# Java-Mottu

./: Dockerfile  README.md  cls  pom.xml
src/main/java/com/motogrid/api/: MotoGridApiApplication.java
src/main/java/com/motogrid/api/config/: DbConfig.java  SecurityConfig.java
src/main/java/com/motogrid/api/controller/: MotoController.java  OracleController.java  PatioController.java
src/main/java/com/motogrid/api/dto/: MongoStatsDTO.java  MotoDTO.java  PatioDTO.java
src/main/java/com/motogrid/api/dto/mapper/: MotoMapper.java  PatioMapper.java
src/main/java/com/motogrid/api/exception/: GlobalExceptionHandler.java
src/main/java/com/motogrid/api/model/: Moto.java  Patio.java  StatusMoto.java
src/main/java/com/motogrid/api/nosql/document/: MotoDoc.java
src/main/java/com/motogrid/api/nosql/repository/: MotoDocRepository.java
src/main/java/com/motogrid/api/nosql/web/: MongoController.java
src/main/java/com/motogrid/api/repository/: MotoRepository.java  PatioRepository.java
src/main/java/com/motogrid/api/service/: MotoRelatorioService.java  MotoService.java  OracleProcService.java  PatioService.java
src/main/java/com/motogrid/api/web/: AccessDeniedController.java  HomeController.java  LoginController.java  MotoWebController.java  PatioWebController.java
src/main/resources/: application-oracle.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__create_table_patio.sql  V2__create_table_moto.sql  V3__index_moto_placa.sql  V4__seed_base.sql
src/main/resources/static/css/: app.css
src/main/resources/templates/: access-denied.html  home.html  login.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/motos/: form.html  list.html
src/main/resources/templates/patios/: form.html  list.html
src/test/java/com/motogrid/api/: MotoGridApiApplicationTests.java
