server.port=${PORT:8080}

spring.datasource.url=jdbc:h2:file:./data/motogrid;AUTO_SERVER=TRUE;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Mongo
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/motogrid}

management.endpoints.web.exposure.include=health,info
