# Porta do Render
server.port=${PORT:8080}

# H2 (arquivo) no PROD
spring.datasource.url=jdbc:h2:file:./data/motogrid;AUTO_SERVER=TRUE;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Health/Info para o Render
management.endpoints.web.exposure.include=health,info

#  Desliga o Mongo no PROD
# management.health.mongo.enabled=false
# spring.autoconfigure.exclude=\
#org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,
# org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
#  silencia logs do driver, caso algo ainda logue
# logging.level.org.mongodb=ERROR

# só cria DataSource se as VARs existirem
oracle.datasource.url=${ORACLE_URL:}
oracle.datasource.username=${ORACLE_USER:}
oracle.datasource.password=${ORACLE_PASS:}
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver
