# Porta definida pelo Render
server.port=${PORT:8000}

# H2 em arquivo (prod)
spring.datasource.url=jdbc:h2:file:./data/motogrid;AUTO_SERVER=TRUE;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Health para o Render
management.endpoints.web.exposure.include=health,info

# ==== Desligar completamente o Mongo no PROD ====
management.health.mongo.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
spring.data.mongodb.repositories.enabled=false
logging.level.org.mongodb.driver=ERROR

# Oracle (opcional ? só cria se as envs existirem)
# Deixe vazio no Render se não quiser conectar
oracle.datasource.url=${ORACLE_URL:}
oracle.datasource.username=${ORACLE_USER:}
oracle.datasource.password=${ORACLE_PASS:}
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.main.lazy-initialization=true
management.health.db.enabled=false