server.port=${PORT:8080}

# H2 (arquivo) em prod
spring.datasource.url=jdbc:h2:file:./data/motogrid;AUTO_SERVER=TRUE;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

management.endpoints.web.exposure.include=health,info

# Oracle opcional (só cria se tiver ORACLE_URL)
oracle.datasource.url=${ORACLE_URL:}
oracle.datasource.username=${ORACLE_USER:}
oracle.datasource.password=${ORACLE_PASS:}
oracle.datasource.driver-class-name=oracle.jdbc.OracleDriver
